{
  "name": "zues-outreach",
  "version": "1.0.0",
  "description": "Zeus Growth OS — multi-brand Claude Code execution layer: leads, enrichment, Instantly, Google Ads, HubSpot, Airtable sync, social listen → TrendPosts. Dashboard = Zeus Web (apps/zeus-web; TNT PPC + Growth OS lanes). Elevar = first vertical example.",
  "author": {
    "name": "Matt Woods",
    "email": "matt@oliwoods.ai"
  },
  "keywords": [
    "zeus",
    "growth-os",
    "b2b",
    "sales",
    "lead-generation",
    "email-campaigns",
    "apollo",
    "hubspot",
    "airtable",
    "rapidapi",
    "apify",
    "google-maps",
    "google-ads",
    "social-listening",
    "outreach"
  ],
  "license": "MIT"
}
